<?xml version="1.0" encoding="UTF-8"?>
<project name="308" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.9" value="${jdk.home.9}/bin"/>
  <path id="jdk.classpath.9">
    <fileset dir="${jdk.home.9}">
      <include name="../Home!/java.activation"/>
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.corba"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.jnlp"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.se.ee"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.bind"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/java.xml.ws"/>
      <include name="../Home!/java.xml.ws.annotation"/>
      <include name="../Home!/javafx.base"/>
      <include name="../Home!/javafx.controls"/>
      <include name="../Home!/javafx.deploy"/>
      <include name="../Home!/javafx.fxml"/>
      <include name="../Home!/javafx.graphics"/>
      <include name="../Home!/javafx.media"/>
      <include name="../Home!/javafx.swing"/>
      <include name="../Home!/javafx.web"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.deploy"/>
      <include name="../Home!/jdk.deploy.controlpanel"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.incubator.httpclient"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.javaws"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.cmm"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.management.resource"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.packager"/>
      <include name="../Home!/jdk.packager.services"/>
      <include name="../Home!/jdk.plugin"/>
      <include name="../Home!/jdk.plugin.dom"/>
      <include name="../Home!/jdk.plugin.server"/>
      <include name="../Home!/jdk.policytool"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.snmp"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.xml.bind"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.xml.ws"/>
      <include name="../Home!/jdk.zipfs"/>
      <include name="../Home!/oracle.desktop"/>
      <include name="../Home!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.9}"/>
  <property name="project.jdk.bin" value="${jdk.bin.9}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.9"/>
  
  <!-- Modules -->
  
  
  <!-- Module 308 -->
  
  <dirname property="module.308.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.308" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.308" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.308" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.308" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="308.output.dir" value="${module.308.basedir}/out/production/308"/>
  <property name="308.testoutput.dir" value="${module.308.basedir}/out/test/308"/>
  
  <path id="308.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="308.module.production.classpath">
    <path refid="${module.jdk.classpath.308}"/>
  </path>
  
  <path id="308.runtime.production.module.classpath">
    <pathelement location="${308.output.dir}"/>
  </path>
  
  <path id="308.module.classpath">
    <path refid="${module.jdk.classpath.308}"/>
    <pathelement location="${308.output.dir}"/>
  </path>
  
  <path id="308.runtime.module.classpath">
    <pathelement location="${308.testoutput.dir}"/>
    <pathelement location="${308.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.308">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.308">
    <patternset refid="excluded.from.module.308"/>
  </patternset>
  
  <path id="308.module.sourcepath">
    <dirset dir="${module.308.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.308" depends="compile.module.308.production,compile.module.308.tests" description="Compile module 308"/>
  
  <target name="compile.module.308.production" description="Compile module 308; production classes">
    <mkdir dir="${308.output.dir}"/>
    <javac destdir="${308.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.308}/javac">
      <compilerarg line="${compiler.args.308}"/>
      <bootclasspath refid="308.module.bootclasspath"/>
      <classpath refid="308.module.production.classpath"/>
      <src refid="308.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.308"/>
    </javac>
    
    <copy todir="${308.output.dir}">
      <fileset dir="${module.308.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.308.tests" depends="compile.module.308.production" description="compile module 308; test classes" unless="skip.tests"/>
  
  <target name="clean.module.308" description="cleanup module">
    <delete dir="${308.output.dir}"/>
    <delete dir="${308.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.308" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.308" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>